<html lang="ru">
<meta charset="utf-8">
<meta name="robots" content="all" />
<title>Волк, овца и капуста | Novel Games</title>
	<div id="gameGame">
		<script async src="https://license.novelgames.com/games/game.js"></script>
		<ins class="novelgames_cloudgame"
			data-game-short-name="wolf"
			data-language="ru"
			data-width="300%"
			data-height="300%
			data-member-id="ng"
			data-setting-id="gswww"
			data-hide-more-games-button="true"
		></ins>
	</div>
</html>
